{
  "name": "postgres-node-js_boilerplate",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "start-env": "nodemon --env-file=.env server.js"
  },
  "author": "Jaime Simeón Palomar Blumenthal",
  "license": "ISC",
  "description": "A very simple PostgreSQL + Node + JS Backend for you to remix and make your own out of <3",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3"
  }
}
